.container {
  width: 1000px;
  min-height: 700px;
  padding-bottom: 40px;
  margin: 0 auto;
  background-color: #fff;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  .top {
    width: 100%;
    height: 200px;
    background: #f3f4f5 url(https://p1.music.126.net/LLcD6aDf_ftJtpSVsysqqg==/109951163302599318.png) no-repeat 100% 100%;
    background-size: 50%;
    padding-left: 75px;
    padding-top: 40px;
    padding-bottom: 35px;
    display: flex;
    :global(.ant-avatar-image) {
      width: 125px;
      height: 125px;
      border: 1px solid #d5d5d5;
      margin-right: 20px;
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .nickname {
        font-weight: 400;
        color: #000;
        font-size: 22px;
        display: flex;
        align-items: center;
        .brand_tag {
          width: 38px;
          height: 20px;
          margin-left: 10px;
        }
      }
      .action {
        :global(.ant-btn) {
          margin-right: 10px;
        }
      }
    }
  }
  .vipcashier_card {
    .vipcashier_header_tab {
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid #eee;
      li {
        color: #999;
        font-size: 14px;
        cursor: pointer;
        height: 55px;
        line-height: 55px;
        position: relative;
        &.active {
          color: #333;
        }
        &.active::after {
          content: "";
          width: 100%;
          height: 3px;
          background-image: linear-gradient(-133deg,#ff8063,#fb5758);
          position: absolute;
          bottom: 0px;
          left: 50%;
          width: 42px;
          transform: translateX(-50%);
        }
      }
    }
    .vipcashier_product_list {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 70px;
      margin-top: 28px;
      .product_item {
        cursor: pointer;
        flex: 1 1;
        margin: 0 15px;
        height: 144px;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        color: #333;
        &.active {
          border: 1px solid #fa4f4d;
        }
        .total_price {
          font-size: 14px;
          span {
            color: #000;
            font-size: 25px;
            font-weight: 600;
          }
        }
        .unit_price {
          margin: 10px 0;
          color: #999;
        }
        .time {
          padding: 5px 0;
          position: absolute;
          bottom: 0;
          text-align: center;
          width: 80%;
          border-top: 1px solid #eee;
        }
        .recommend {
          position: absolute;
          top: 0;
          right: 0;
          background: #fa4f4d;
          border-radius: 0 2px 0 2px;
          color: #fff;
          padding: 0 5px 0 6px;
        }
      }
      .product_item:first-child {
        margin-left: 0;
      }
      .product_item:last-child {
        margin-right: 0;
      }
    }
    .discount {
      padding: 0 70px;
      :global(.ant-input-search-button) {
        color: #333;
        background-color: #fff;
        border-color: #d9d9d9;
        text-shadow: 0 0px 0 rgba(0, 0, 0, 0.12);
      }
    }
    .payment {
      padding: 0 70px;
      margin-top: 20px;
      margin-bottom: 60px;
      .title {
        color: #333;
        margin-bottom: 10px;
      }
      .payment_type {
        border: 1px solid #eee;
        padding: 25px 25px 6px 25px;
        display: flex;
        color: #333;
        .qrcode {
          width: 100px;
          height: 100px;
          border: 1px solid #999;
          margin-right: 15px;
        }
        span {
          font-size: 44px;
          font-weight: 400;
        }
      }
    }
  }
}