.container {
  padding: 47px 30px 40px 39px;
  .info {
    height: 200px;
    display: flex;
    :global(.ant-avatar-image) {
      width: 208px;
      height: 208px;
      margin-right: 30px;
    }
    .cnt {
      flex: 1;
      .cnt_1 {
        display: flex;
        align-items: center;
        .title {
          font-size: 20px;
          color: #333;
          font-weight: 500;
          margin-left: 10px;
        }
      }
    }
  }
}