.container {
  width: 1000px;
  min-height: 700px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  .label {
    color: #333;
    font-size: 24px;
  }
  .my_lever {
    color: #333;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .lever {
      color: #e03a24;
      font-style: italic;
      font-size: 26px;
      font-weight: bold;
    }
  }
  :global(.ant-progress-steps-item) {
    width: 90px !important;
  }
  :global(.ant-progress-steps-item) {
    background-color: #dcdfe6;
  }
  .tips {
    font-size: 12px;
    color: #999;
    margin-bottom: 40px;
  }
  .telist {
    padding-left: 20px;
    margin-top: 10px;
    li {
      list-style: disc;
    }
  }

}