.footer {
  width: 100%;
  height: 160px;
  border-top: 1px solid #d3d3d3;
  .container {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    color: #999;
    display: flex;
    justify-content: space-between;
    .left {
      .link {
        font-size: 12px;
        margin-bottom: 8px;
        a {
          border-right: 1px solid #999;
          padding-right: 10px;
          padding-left: 10px;
          &:nth-child(1) {
            padding-left: 0;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      p {
        color: #666;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
    .right {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        :global(.anticon) {
          font-size: 40px;
          margin-bottom: 5px;
        }
      }
    }
  }
}