.login_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  :global(.ant-input-affix-wrapper) {
    width: 280px;
  }
  :global(.ant-form-item) {
    position: relative;
    &:nth-child(4) {
      margin-bottom: 0px;
    }
    .get_code {
      position: absolute;
      right: 0;
    }
  }
  .forgot {
    cursor: pointer;
    width: 280px;
    text-align: right;
    &:hover {
      text-decoration: underline;
    }
  }
  :global(.ant-btn-primary) {
    width: 280px;
  }
}