.container {
  display: flex;
  align-items: center;
  .left {
    width: 65%;
    padding: 0 42px 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 1px dotted #ccc;
    img {
      height: 120px;
      margin-bottom: 20px;
    }
  }
  .right {
    flex: 1;
    margin-left: 25px;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      margin: 14px 0;
      cursor: pointer;
      &:hover {
        span {
          text-decoration: underline;
        }
      }
      .icon_box {
        width: 38px;
        height: 38px;
        margin-right: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        :global(.anticon) {
          font-size: 24px;
        }
      }
    }
  }
}
.login_modal :global(.ant-btn-primary) {
  margin: 15px 0;
}
.login_modal :global(.ant-modal-close-x) {
  height: 40px;
  line-height: 40px;
}
.login_modal :global(.ant-modal-close-icon) {
  color: #fff;
}
.login_modal :global(.ant-modal-header) {
  background-color: #2d2d2d;
  padding: 10px 24px;
}
.login_modal :global(.ant-modal-title) {
  color: #fff;
}