.container {
  margin-top: 50px;
  color: #333;
  .title {
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #c20c0c;
    margin-bottom: 17px;
  }
  .item {
    .cover {
      width: 140px;
      height: 140px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://s2.music.126.net/style/web2/img/coverall.png?c22d5a9c2cfa5b172694a21e403937d1');
      }
      .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 27px;
        color: #ccc;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
        .left {
          display: flex;
          align-items: center;
        }
        .subscribers_count {
          padding-left: 6px;
        }
        :global(.anticon-play-circle) {
          cursor: pointer;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}